{
  "name": "skygallery",
  "version": "0.1.2",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "Delivator",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && node deploy_skynet.js",
    "publish": "node deploy_skynet.js"
  },
  "main": "src/main.js",
  "dependencies": {
    "axios": "^0.20.0",
    "browser-image-compression": "^1.0.12",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "exif-js": "^2.3.0",
    "mobile-device-detect": "^0.4.3",
    "vue": "^2.6.12",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.4.3",
    "vuedraggable": "^2.24.1",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "@nebulous/skynet": "^1.1.0",
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-fetch": "^2.6.1",
    "vue-cli-plugin-skynet": "~1.0.3",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "bugs": {
    "url": "https://github.com/Delivator/SkyGallery/issues"
  },
  "homepage": "https://github.com/Delivator/SkyGallery#readme",
  "keywords": [
    "Skynet",
    "Siasky",
    "Sia",
    "SkyGallery",
    "DApp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delivator/SkyGallery.git"
  }
}
