{
  "name": "skygallery",
  "version": "0.1.5",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "Delivator",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && npm run publish",
    "publish": "skydeploy prod"
  },
  "main": "src/main.js",
  "dependencies": {
    "browser-image-compression": "^1.0.17",
    "core-js": "^3.21.0",
    "crypto-js": "^4.1.1",
    "exifr": "^7.1.3",
    "randombytes": "^2.1.0",
    "skynet-js": "^4.0.17-beta",
    "vue": "^2.6.14",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.14",
    "@vue/cli-plugin-vuex": "^4.5.14",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "base32-encode": "^2.0.0",
    "base64-js": "^1.5.1",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "node-fetch": "^3.0.0",
    "prettier": "^2.5.1",
    "sass": "~1.32.12",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "bugs": {
    "url": "https://github.com/Delivator/SkyGallery/issues"
  },
  "homepage": "https://github.com/Delivator/SkyGallery#readme",
  "keywords": [
    "Skynet",
    "Siasky",
    "Sia",
    "SkyGallery",
    "DApp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delivator/SkyGallery.git"
  }
}
